* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}

html {
  font-size: 62.25%;
}
body {
  position: relative;
  scroll-behavior: smooth;
}

sup {
  text-decoration: underline;
}

.header {
  width: 100%;
  background-image: linear-gradient(-180deg, #f53d2d, #f63);
  /* height: 15rem; */
  position: fixed;
  z-index: 100;
}
.container {
  max-width: 130rem;
}

/* Style link của trang header */
.information-link {
  padding-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.list-link {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.straight-line {
  border-right: 2px solid #f86c5c;
  margin-left: 1.5rem;
  height: 10rem;
}

.list-link a,
.link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}
.sp-link:link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sp-link:link ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.stline-fix {
  margin-left: 1rem;
}

.lst-linkFix {
  gap: 2.2rem;
  transition: all 0.5s ease-out;
}

/* hiệu ứng drop bảng thông báo */

.list-notice {
  position: relative;
  transition: all 0.5s ease-out;
}

.notice-board {
  display: none;
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  left: -33rem;
  top: 1.5rem;
  width: 40rem;
  height: 45rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 100% 100%, 100% 3%, 91% 2%, 85% 0, 77% 2%, 0 3%);
  justify-content: center;
  align-items: flex-start;
}

.list-notice:hover .notice-board {
  display: flex;
}

.content-img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  cursor: pointer;
}
.content-board {
  padding-top: 12rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.signup {
  position: absolute;
  z-index: 15;
  display: flex;
  bottom: 0rem;
}

.signup a:visited,
.signup a:link {
  width: 20rem;
  height: 5rem;
  font-weight: 400;
  background-color: #eeeeee;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup a:hover,
.signup a:active {
  background-color: #eeeeeeb2;
  color: #f3592f;
}
.content-title {
  /* text-align: center; */
  text-transform: uppercase;
}

/* Style nav bar */

.nav-bar {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.search-nav {
  padding: 3rem 5rem 0rem 5rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  position: relative;
}

.input-search {
  width: 100%;
  height: 4rem;
  box-sizing: border-box;
  border-radius: 0.2rem;
  border: none;
  margin-bottom: 1.2rem;
}

.input-search[type="text"] {
  padding-left: 1.5rem;
  font-size: 1.6rem;
}

.nav-link {
  padding: 0;
  text-align: center;
}

/* Cart browser */

.icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #fff;
}
.cart {
  position: relative;
}

.cart-select {
  display: none;
  position: absolute;
  left: -44rem;
  top: 3rem;
  width: 50rem;
  height: 30rem;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 100% 100%, 100% 7%, 96% 4%, 92% 0, 82% 6%, 0 7%);
  overflow: scroll;
}

.cart:hover .cart-select {
  display: flex;
}

.cart-tittle {
  padding-top: 7rem;
}

.icon-search {
  width: 1.4rem;
  height: 1.4rem;
  color: #ffffff;
}

.btn-search {
  border: none;
  position: absolute;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 0.2rem;
  background-color: #f3592f;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 3.3rem;
  right: 5.5rem;
}

/* Phần banner */

.banner {
  padding-top: 20rem;
  padding-bottom: 3rem;
}

.banner-content {
  width: 100%;
  display: flex;
  gap: 0.4rem;
  margin-bottom: 2.5rem;
}

.slider {
  width: 70%;
  height: 20rem;
  background-color: #f53d2d;
}

.slider-img {
  width: 100%;
}

.banner-image {
  width: 30%;
  /* background-color: #ffc400; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.image-slider {
  width: 100rem !important;
  height: 23.6rem;
}

.image-bn-small {
  width: 38.5rem;
}

/* item-collection */

.item-collection {
  display: flex;
  justify-content: space-around;
}
.item:link,
.item:visited {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.4s;
}

/* đổ bóng cho các item */
.item:hover,
.item:active {
  transform: translateY(-6%);
}

.image-item {
  display: block;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 2rem;
  transition: all 0.4s;
  border: 1px solid rgb(175, 46, 46);
  /* background-color: #F3592F; */
}

.image-item:hover {
  box-shadow: 0rem 0rem 1.5rem rgba(226, 9, 9, 0.719);
}

.item-title {
  display: block;
  width: 12rem;
  height: 2.8rem;
  font-size: 1.6rem;
  text-align: center;
}
/* content chính */
.main-content {
  background-color: #f5f5f5;
  width: 100%;
  box-sizing: border-box;
}
.catergories-wrap {
  display: flex;
  justify-content: center;
}
.catergories {
  display: inline-block;
  margin-top: 3rem;
  /* width: 100%; */
  height: 36rem;
  background-color: #ffffff;
  border-radius: 0.2rem;
  position: relative;
}

.catergories-tittle {
  padding-left: 2rem;
  padding-top: 2rem;
  font-size: 1.6rem;
  color: #000000;
}

.catergories-item {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(10, 12rem);
  /* min-width: 12rem; */
  justify-items: center;
  column-gap: 0;
}

.ctg-item {
  width: 12rem;
  height: 15rem;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.ctg-item:hover {
  box-shadow: 0rem 0rem 1.5rem rgba(0, 0, 0, 0.082);
  z-index: 2;
}
.ctg-img {
  width: 8.4rem;
  height: 8.8rem;
}

.ctg-tittle {
  margin-bottom: 0;
  margin-top: 1rem;
  display: block;
  width: 11rem;
  height: 4rem;
  text-align: center;
  font-size: 1.4rem;
  color: #000000;
}

.next-btn {
  display: flex;
  font-size: 1.4rem;
  color: #a1a1a1;
  background-color: #fff;
  /* font-weight: 700; */
  align-items: center;
  width: 2.8rem;
  height: 2.8rem;
  /* border: 1px solid #807e7e; */
  border: none;
  border-radius: 50%;
  justify-content: center;
  position: absolute;
  top: 19rem;
  right: -1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.288);
  transition: all 0.2s;
  z-index: 3;
}
.next-btn:hover {
  font-size: 2.4rem;
  width: 4.4rem;
  height: 4.4rem;
  top: 19rem;
  right: -2rem;
}

/* Thiet ke phan flash sale */

.flashsale-wrap {
  margin-top: 5rem;
  width: 100%;
  height: 40rem;
  background-color: #ffffff;
  position: relative;
}

.flashsale-title {
  padding-top: 1.8rem;
  display: flex;
  justify-content: space-between;
  padding-left: 1.5rem;
}
.title-flsh {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.count-clock {
  display: block;
  color: #fff;
  box-sizing: border-box;
  width: 2.4rem;
  height: 2.4rem;
  text-align: center;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #000000;
}

.flash-link {
  color: #f3592f;
  font-size: 1.4rem;
  font-weight: 600;
}
.item-flashsale {
  margin-top: 2rem;
  width: 20rem;
  height: 30rem;
  display: flex;
  gap: 4rem;
}
.item-fls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fls-img {
  width: 17rem;
  height: 17rem;
  margin-bottom: 2rem;
}

.fls-price {
  font-size: 1.6rem;
  color: #f53d2d;
  font-weight: 700;
}

.value-item {
  display: inline-block;
  font-size: 1.6rem;
  text-align: center;
  color: #f5f5f5;
  text-transform: uppercase;
  font-weight: 700;
  width: 18rem;
  height: 2.5rem;
  border-radius: 2rem;
  background-color: #fd8476;
  position: relative;
}

.value-item::after {
  content: "";
  display: inline-block;
  background-color: #ff0000a8;
  border-radius: 2rem 0rem 0rem 2rem;
  position: absolute;
  width: 5rem;
  height: 2.5rem;
  left: 0;
  opacity: 70%;
}

.advertise-wrap {
  margin-top: 5rem;
  width: 100%;
  height: 12rem;
  background-color: #ffffff;
  display: flex;
  padding-right: 0;
  /* background-image: url("/img/BannerAdvertise.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
}

.advert-link {
  display: block;
  width: 33%;
  height: auto;
  /* background-color: #f3592f; */
}
/* Làm phần mall */

.mall-wrap {
  height: auto;
}

.title-mall {
  margin-top: 1rem;
}

.mall-tittle {
  margin-bottom: 0;
  color: #f53d2d;
  font-size: 1.8rem;
  font-weight: 600;
}

.list-mall {
  list-style: none;
  display: flex;
  text-align: center;
  font-size: 1.6rem;
  gap: 1.5rem;
  margin-bottom: 0;
}

.line-color {
  margin-left: 2rem;
  padding-left: 0;
  border-right: 1px solid black;
}

.mall-item {
  width: 100%;
  /* height: 30rem; */
  /* background-color: #f53d2d; */
  margin-top: 2.5rem;
  border-top: 1px solid #f5f5f5;
}

.mall-items {
  display: flex;
  padding: 1.5rem 1rem;
  gap: 2.5rem;
  /* justify-content: space-between; */
}

.ml-items1 {
  width: 40%;
}
.ml-items2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item2-detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
}

.brand-image {
  display: block;
  position: relative;
}
.ml-items2 {
  position: relative;
}
.brand-tittle {
  display: block;
  width: 14rem;
  font-size: 1.6rem;
  color: #f53d2d;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  left: 5rem;
  right: 5rem;
}
.btn-brand {
  right: -4rem;
}

.btn-brand:hover {
  right: -4rem;
}

/* phan hot item */

.hot-item {
  padding-left: 0.5rem;
}

.link-item-hot {
  position: relative;
}

.content-item-hot {
  display: block;
  width: 17rem;
  height: 3rem;
  box-sizing: border-box;
  padding-top: 0.5rem;
  text-align: center;
  background-color: #31282871;
  position: absolute;
  font-size: 1.4rem;
  color: #ffffff;
  font-weight: 500;
  bottom: 1rem;
  left: 0rem;
  right: 0rem;
}

.hot-item-wrap {
  height: auto;
}

.hot-item-tittle {
  text-align: right;
  color: #000000;
  font-weight: 400;
  font-size: 1.8rem;
  overflow: hidden;
}

.hot-icon {
  width: 2.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
}

/* sản phẩm */

.sales-product {
  margin-top: 3.5rem;
  width: 100%;
  box-sizing: border-box;
  /* height: 40rem; */
}
.sales {
  padding-bottom: 1.5rem;
}

.title-sale {
  display: flex;
  width: 100%;
  height: 5rem;
  border-radius: 0.2rem;
  color: #f3592f;
  background-color: #ffffff;
  border-bottom: 4px solid #f53d2d;
  justify-content: center;
  align-items: center;
}

.product-item {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  text-align: center;
  column-gap: 4rem;
  row-gap: 2rem;
  position: relative;

  /* position: relative; */
}

.find-product {
  padding-top: 1rem;
  box-sizing: border-box;
  font-size: 1.4rem;
  color: #fff;
  background-color: #f53d2d;
  /* padding: 1rem 4rem; */
  display: none;
  transition: all 0.3s;
}
.item-sales::before {
  content: "Giảm 50%";
  color: #e6e6e6;
  display: block;
  width: 3.8rem;
  height: 5.4rem;
  background-color: #f3592f;
  /* -webkit-clip-path: polygon(0 0, 100% 1%, 100% 100%, 51% 51%, 0 100%);  */
  clip-path: polygon(0 0, 100% 1%, 100% 100%, 51% 51%, 0 100%);
  position: absolute;
  top: 0;
  right: 0;
}
.item-sales {
  width: 18rem;
  border-radius: 0.2rem;
  transition: all 0.3s;
  box-sizing: border-box;
  height: 29rem;
  position: relative;
  /* margin-bottom: 1.5rem; */
  /* padding-bottom: 1.2rem; */
  transition: all 0.3s;
}

.item-sales::after {
  content: "Yêu thích";
  display: flex;
  clip-path: polygon(
    0 40%,
    100% 41%,
    100% 75%,
    75% 75%,
    15% 75%,
    14% 88%,
    0 75%
  );
  width: 6rem;
  height: 4rem;
  padding-top: 0.5rem;
  align-items: center;
  justify-content: center;
  /* font-size: 1.2rem; */
  background-color: #e72929;
  color: #fff;
  position: absolute;
  top: 1rem;
  left: -0.7rem;
}
.item-sales:hover .find-product {
  display: block;
  width: 100%;
  height: 4rem;
  /* width: 10rem; */
  text-align: center;
  z-index: 5;
  position: absolute;
}

.item-sales:hover {
  border: 1px solid #f3592f;
  box-sizing: border-box;
  /* position: absolute; */
  box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.185);
  transform: translateY(-3%);
  z-index: 8;
}

.product-image {
  width: 17.5rem;

  /* margin-bottom: 1rem */
}

.price {
  display: flex;
  justify-content: space-between;
  padding: 0rem 0.5rem;
}

.product-detail {
  margin-top: -0.5rem;
  background-color: #ffffff;
  color: #f3592f;
  font-weight: 600;
}
.sold {
  color: #a1a1a1;
}
.product-tittle {
  padding-left: 1rem;
  padding-top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 4rem;
}

.footer {
  width: 100%;
  color: #fff;
  background-color: #f1f1f1;
  padding: 1.5rem;
  font-size: 2.4rem;
  /* margin-top: 1.5rem */
}

.footer-wrap {
  padding: 2rem 0rem;
  display: flex;
  color: #000000;
  font-size: 1.4rem;
  justify-content: space-between;
}

.information-title {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.footer-information ul {
  list-style: none;
  padding: 0;
}

.footer-information li {
  margin-bottom: 0.5rem;
}

.footer-information li a:link,
.footer-information li a:visited {
  text-decoration: none;
  color: #000000;
  font-size: 1.1rem;
  text-align: right;
}

.footer-information li a:hover,
.footer-information li a:active {
  color: #e72929;
}

.card-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.credit-cards {
  margin-bottom: 1.6rem;
}

.card-item a {
  display: flex;
  width: 6rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.199);
  background-color: #ffffff;
}

.card-link {
  width: 5.2rem;
  height: 2.2rem;
}

.icon-link {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.icon-link h5 {
  font-weight: 400;
}

.icon-link h5:hover {
  color: #f3592f;
}

.footer-app {
  display: flex;
  gap: 1rem;
}

.qr-code-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 9rem;
  background-color: #ffffff;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.199);
}

.qr-image {
  width: 8.8rem;
  height: 8.8rem;
}

.phone-app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.6rem;
  height: 2.4rem;
  background-color: #ffffff;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.199);
}

.app-image {
  width: 6.8rem;
  height: 1.6rem;
}
/* Bổ sung tên đăng nhập */
li.username {
  color: #fff !important;
  font-size: 1.8rem;
  position: relative;
}

.information-account {
  display: none;
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  left: -12rem;
  top: 2.5rem;
  width: 17rem;
  height: 10rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 100% 100%, 100% 3%, 100% 2%, 85% 0, 77% 3%, 0 3%);
}

.username:hover .information-account{
  display: flex;
  flex-direction: column;
}

.information-account a:visited,
.information-account a:link{
  color: #000;
  text-align: center;
  display: inline-block;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding-top: 1.5rem;
}

.information-account a:hover,
.information-account a:active{
  background-color: #e5e2e2;
}

.product-cartDetail {
  gap: 1rem;
}

.product-cartDetail .product-cart{
  background-color: #e4a8a8;
  display: flex;
  margin: 0 auto;
  max-width: 30rem;
}
.product-cart {
  display: flex;
  gap: 2rem;
  align-items: center;
  border-radius: 0.4rem;
  padding: 0.8rem 2.4rem;
  border: 1px solid black;
  background-color: antiquewhite;
}

.product-cart img {
  width: 7rem;
  height: 7rem;
  background-color: #a1a1a1;
}

.product-priceDetail p {
  font-size: 1.4rem;
}

.fixing-cart {
  gap: 0 !important;
}